{
  "expo": {
    "name": "WordQuest: Echoes of Secrets",
    "slug": "wordquest-echoes-of-secrets",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#12121A"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.wordquest.echoes",
      "versionCode": 1,
      "minSdkVersion": 26,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.VIBRATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#12121A"
      },
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-font",
      "react-native-iap",
      [
        "react-native-google-mobile-ads",
        { "androidAppId": "ca-app-pub-3940256099942544~3347511713" }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ]
    ]
  }
}
